.ui-button
    button
        background-color: rgba(255, 255, 255, .1)
        box-sizing: border-box
        border: 1px solid #777777
        border-radius: 4px
        cursor: pointer
        display: block
        height: 32px
        margin: 0 auto
        outline: none
        width: 50%
