.ui-text-field
    display: inline-block
    margin: 0 16px 16px 0

.ui-text-field__label
    font-size: .8rem
    margin: 0 0 4px 4px

.ui-text-field__input
    background-color: #b1b1b1
    border: none
    border-bottom: 2px solid #777777
    border-radius: 4px
    box-sizing: border-box
    height: 24px
    outline: none
    padding: 4px 8px
