.group
    margin-bottom: 24px

.group__header
    align-items: center
    background-color: #777777
    border: 1px solid #999999
    border-bottom-color: #555555
    border-radius: 4px
    border-right-color: #555555
    box-sizing: border-box
    display: flex
    height: 32px
    justify-content: space-between
    padding: 0 8px

.group__label
    font-size: 1.2em
    font-weight: bold

.group__count
    font-style: italic
