.header
    align-items: center
    color: #eeeeee
    display: flex
    justify-content: space-between
    margin: 0 8px 24px 8px

.header__label
    font-size: 2em
    font-weight: bold

.header__total
    font-style: italic
    font-weight: bold
