.ui-button
    button
        background-color: rgba(255, 255, 255, .1)
        box-sizing: border-box
        border: 1px solid #777777
        border-radius: 4px
        cursor: pointer
        height: 24px
        outline: none
        width: 141px
