.ui-select
    margin: 0 16px 16px 0

    select
        background-color: rgba(255, 255, 255, .1)
        border: none
        cursor: pointer
        height: 24px
        margin: 0
        outline: none
        width: 141px

.ui-select__label
    font-size: .8rem
    margin: 0 0 4px 4px
    text-transform: capitalize
