.ui-text-field
    display: inline-block
    margin: 0 16px 16px 0

.ui-text-field__label
    margin-bottom: 8px

.ui-text-field__input
    background-color: rgba(255, 255, 255, .1)
    border: none
    border-bottom: 2px solid #777777
    padding: 4px 8px
