.game
    background-color: #999999
    border: 1px solid #bbbbbb
    border-bottom-color: #777777
    border-radius: 4px
    border-right-color: #777777
    height: 26px
    margin-left: 8px
    overflow: hidden
    padding: 0 8px
    transition: ease 300ms
    transition-property: background-color, height

    &.game--expanded,
    &:hover
        background-color: #a8a8a8

.game--expanded
    height: 280px

.game__head
    align-items: center
    cursor: pointer
    display: flex
    height: 26px

.game__title
    align-items: center
    display: flex
    flex-grow: 1

.game__title-dlc-count
    font-size: .8rem
    font-style: italic
    margin-left: 8px
    opacity: .5

.game__genre
    display: flex
    width: 256px

    span
        background-color: rgba(255, 255, 255, .2)
        border-radius: 24px
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3)
        font-size: .8rem
        font-style: italic
        font-weight: 300
        margin-right: 4px
        padding: 2px 8px
        white-space: nowrap

.game__developer
    font-size: .8rem
    width: 136px

.game__release
    text-align: center
    width: 64px

.game__body
    height: 225px
    padding: 8px
    position: relative

.game__info
    display: flex

.game__video,
.game__video-placeholder
    background-image: repeating-linear-gradient(-45deg, #bbbbbb, #bbbbbb 4px, #cccccc 4px, #cccccc 8px)
    border: 1px solid #eeeeee
    border-bottom-color: #bbbbbb
    border-radius: 4px
    border-right-color: #bbbbbb
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3)
    height: 225px
    width: 300px

.game__description
    flex-grow: 1
    margin-left: 24px
    height: 192px
    overflow: auto

.game__dlcs-header
    font-weight: bold
    margin-top: 16px

.game__dlc
    align-items: center
    display: flex
    height: 24px
    justify-content: space-between

.game__editor-fields
    display: flex
    flex-wrap: wrap

.game__editor-fill
    background-color: rgba(255, 255, 255, .2)
    border-radius: 8px
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3)
    cursor: pointer
    margin: 0 auto 4px
    padding: 8px 24px
    text-align: center
    transition: 300ms ease
    transition-property: box-shadow, background-color
    width: 50%

    &:hover
        background-color: rgba(255, 255, 255, .3)
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .3)

.game__edit-button
    bottom: 8px
    color: #eeeeee
    cursor: pointer
    position: absolute
    right: 8px
    text-shadow: 0 2px 1px rgba(0, 0, 0, .3)

.game__delete-button
    bottom: 8px
    color: #eeeeee
    cursor: pointer
    position: absolute
    left: 8px
    text-shadow: 0 2px 1px rgba(0, 0, 0, .3)
