.rating
    align-items: center
    background-color: #777777
    border: 1px solid #eeeeee
    border-bottom-color: #bbbbbb
    border-radius: 4px
    border-right-color: #bbbbbb
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3)
    box-sizing: border-box
    display: flex
    height: 16px
    justify-content: center
    position: relative
    width: 42px

.rating__inner
    background-image: repeating-linear-gradient(-45deg, #bbbbbb, #bbbbbb 4px, #cccccc 4px, #cccccc 8px)
    height: 100%
    left: 0
    position: absolute
    top: 0

.rating__text
    font-size: .8em
    position: relative
    text-shadow: 1px 1px 0px white
    z-index: 1
